<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.study</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-dubbo</artifactId>
    <packaging>pom</packaging>
    <description>springboot2.0整合dubbo</description>
    <modules>
        <module>springboot-dubbo-api</module>
        <module>springboot-dubbo-member</module>
        <module>springboot-dubbo-order</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--已经在dubbo-spring-boot-starter中-->
            <!--<dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.6.0</version>
                &lt;!&ndash;            <version>3.4.13</version>&ndash;&gt;
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>4.0.1</version>
            </dependency>-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>0.2.1.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>